C:\Users\01mur\source\repos\ChatApp_v1.3\ChatApp_v1.3\bin\Debug\ChatApp_v1.3.exe.config
C:\Users\01mur\source\repos\ChatApp_v1.3\ChatApp_v1.3\bin\Debug\ChatApp_v1.3.exe
C:\Users\01mur\source\repos\ChatApp_v1.3\ChatApp_v1.3\bin\Debug\ChatApp_v1.3.pdb
C:\Users\01mur\source\repos\ChatApp_v1.3\ChatApp_v1.3\obj\Debug\ChatApp_v1.3.csproj.AssemblyReference.cache
C:\Users\01mur\source\repos\ChatApp_v1.3\ChatApp_v1.3\obj\Debug\MainWindow.g.cs
C:\Users\01mur\source\repos\ChatApp_v1.3\ChatApp_v1.3\obj\Debug\App.g.cs
C:\Users\01mur\source\repos\ChatApp_v1.3\ChatApp_v1.3\obj\Debug\ChatApp_v1.3_MarkupCompile.cache
C:\Users\01mur\source\repos\ChatApp_v1.3\ChatApp_v1.3\obj\Debug\ChatApp_v1.3_MarkupCompile.lref
C:\Users\01mur\source\repos\ChatApp_v1.3\ChatApp_v1.3\obj\Debug\MainWindow.baml
C:\Users\01mur\source\repos\ChatApp_v1.3\ChatApp_v1.3\obj\Debug\ChatApp_v1.3.g.resources
C:\Users\01mur\source\repos\ChatApp_v1.3\ChatApp_v1.3\obj\Debug\ChatApp_v1._3.Properties.Resources.resources
C:\Users\01mur\source\repos\ChatApp_v1.3\ChatApp_v1.3\obj\Debug\ChatApp_v1.3.csproj.GenerateResource.cache
C:\Users\01mur\source\repos\ChatApp_v1.3\ChatApp_v1.3\obj\Debug\ChatApp_v1.3.csproj.CoreCompileInputs.cache
C:\Users\01mur\source\repos\ChatApp_v1.3\ChatApp_v1.3\obj\Debug\ChatApp_v1.3.exe
C:\Users\01mur\source\repos\ChatApp_v1.3\ChatApp_v1.3\obj\Debug\ChatApp_v1.3.pdb
C:\Users\ASUS\Downloads\ChatApp_v1.3\ChatApp_v1.3\ChatApp_v1.3\bin\Debug\ChatApp_v1.3.exe.config
C:\Users\ASUS\Downloads\ChatApp_v1.3\ChatApp_v1.3\ChatApp_v1.3\bin\Debug\ChatApp_v1.3.exe
C:\Users\ASUS\Downloads\ChatApp_v1.3\ChatApp_v1.3\ChatApp_v1.3\bin\Debug\ChatApp_v1.3.pdb
C:\Users\ASUS\Downloads\ChatApp_v1.3\ChatApp_v1.3\ChatApp_v1.3\obj\Debug\ChatApp_v1.3.csproj.AssemblyReference.cache
C:\Users\ASUS\Downloads\ChatApp_v1.3\ChatApp_v1.3\ChatApp_v1.3\obj\Debug\MainWindow.g.cs
C:\Users\ASUS\Downloads\ChatApp_v1.3\ChatApp_v1.3\ChatApp_v1.3\obj\Debug\App.g.cs
C:\Users\ASUS\Downloads\ChatApp_v1.3\ChatApp_v1.3\ChatApp_v1.3\obj\Debug\ChatApp_v1.3_MarkupCompile.cache
C:\Users\ASUS\Downloads\ChatApp_v1.3\ChatApp_v1.3\ChatApp_v1.3\obj\Debug\MainWindow.baml
C:\Users\ASUS\Downloads\ChatApp_v1.3\ChatApp_v1.3\ChatApp_v1.3\obj\Debug\ChatApp_v1.3.g.resources
C:\Users\ASUS\Downloads\ChatApp_v1.3\ChatApp_v1.3\ChatApp_v1.3\obj\Debug\ChatApp_v1._3.Properties.Resources.resources
C:\Users\ASUS\Downloads\ChatApp_v1.3\ChatApp_v1.3\ChatApp_v1.3\obj\Debug\ChatApp_v1.3.csproj.GenerateResource.cache
C:\Users\ASUS\Downloads\ChatApp_v1.3\ChatApp_v1.3\ChatApp_v1.3\obj\Debug\ChatApp_v1.3.csproj.CoreCompileInputs.cache
C:\Users\ASUS\Downloads\ChatApp_v1.3\ChatApp_v1.3\ChatApp_v1.3\obj\Debug\ChatApp_v1.3.exe
C:\Users\ASUS\Downloads\ChatApp_v1.3\ChatApp_v1.3\ChatApp_v1.3\obj\Debug\ChatApp_v1.3.pdb
